{%# CONS3RT Pillar Values #%}
cons3rt:

  {%# Specific varaibles for otto initial configutation #%}
  otto:
    instance-name: 
    admin-pass:
    default-project:
    apps-root-directory:
    email:
    email-host:
    email-tls: false
    email-user:
    jcr-id:
    jcr-cert:
    messaging-type:
    messaging-encrypted:
    messaging-user:
  {%# File information used for CONS3RT #%}
  files:
    java:
      jre-infrastructure:
        version:
        location:
      jdk-infrastructure:
        version:
        location:
      jre-suts:
        version:
